export const translate = {
    es:{

        salir:"Salir",
        no_autorizado:"No tienes permiso para este sitio",
        q_volver_casa:"Porque no vuelves a casa?",
        volver_a_casa:"Volver a casa",
        licencia_valida_hasta:"Licencia válida hasta",
        actualizado_correctamente:"Actualizado correctamente",
        colores_actuales:"Colores actuales",
        seleccionar_colores:"Seleccionar color",
        inicio:"Inicio",
        tipo_producto:"Tipo producto",
        informe:"Informe",
        informes:"Informes",
        mantenimiento:"Mantenimiento",
        agendas:"Agendas",
        ventas:"Ventas",
        nueva_venta:"Nueva venta",
        compras:"Compras",
        arqueos:"Arqueos",
        ajustes:"Ajustes",
        turnos:"Turnos",
        agenda:"Agenda",
        notas:"Notas",
        entregas:"Entregas",
        nuevo_talonario:"Nuevo talonario",
        articulo:"Artículo",
        servicio:"Servicio",
        registrar:"Registrar",
        registrado_correctamente:"Registrado correctamente",
        registro_facturas:"Registro de facturas",
        registro_factura_descripcion:"Facturas habilitadas por la set",
        facturas:"Facturas",
        lista_facturas:"Lista de facturas",
        buen_dia:"Buen día",
        buenas_tardes:"Buenas tardes",
        buenas_noches:"Buenas noches",
        q_desea_cerrar_sesion:"Desea cerrar la sesion?",
        q_borrar:"Borrar?",
        ordenar:"Ordenar",
        borrado_correctamente:"Borrado correctamente",
        borrar:"Borrar",
        categoria:"Categoría",
        categorias:"Categorías",
        proveedores:"Proveedores",
        marcas:"Marcas",
        apartados:"Apartados",
        depositos:"Depósitos",
        transferencias:"Transferencias",
        inventario:"Inventario",
        mov__caja:"Mov. de cajas",
        movimientos_caja:"Movimientos de cajas",
        registros__mov:"Registros de mov.",
        cuentas:"Cuentas",
        mantenimientos:"Mantenimientos",
        clientes:"Clientes",
        cliente_nuevo:"Cliente nuevo",
        lista_clientes:"Lista de clientes",
        cliente:"Cliente",
        empleados:"Empleados",
        monedas:"Monedas",
        unidad_medida:"Unidad de medida",
        impuestos:"Impuestos",
        tamano_fuente_general:"Tamaño de fuente general",
        tamano_fuente_menu:"Tamaño de fuente menú",
        datos_empresa:"Datos de empresa",
        tema_y_colores:"Tema y colores",
        info_y_ayuda:"Info y ayuda",
        codigo:"Código",
        productos:"Productos",
        lista_productos:"Lista de productos",
        precio:"Precio",
        cancelar:"Cancelar",
        ingrese_nombre_caja:"Ingrese nombre de caja",
        seleccione_usuario:"Seleccione un usuario",
        seleccione_moneda:"Seleccione una moneda",
        monto_inicial_negativo:"El monto inicial no puede ser negativo",
        q_desea_eliminar:"Desea eliminar?",
        warn_no_podra_recuperar:"No podra recuperar los datos!",
        ok:"Ok",
        usuario:"Usuario",
        usuarios:"Usuarios",
        lista_de_usuarios:"Lista de usuarios",
        ingresar:"Ingresar",
        cargando:"Cargando",
        nombre:"Nombre",
        recordarme:"Recordarme",
        apellido:"Apellido",
        contrasena:"Contraseña",
        a:"A",
        nro_telefono:"Número de teléfono",
        en_mm:"En mm",
        dim_ticket:"Dimensión de ticket",
        direccion:"Dirección",
        correo_electronico:"Correo Electrónico",
        casual:"Casual",
        minorista:"Minorista",
        mayorista:"Mayorista",
        telefono:"Teléfono",
        ruc_de_empresa:"Documento o Ruc de empresa",
        propietario:"Propietario de empresa",
        nombre_de_empresa:"Nombre de empresa",
        nombre_de_caja:"Nombre de caja",
        estado:"Estado",
        abierto:"Abierto",
        padre:"Padre",
        id:"ID",
        tipo:"Tipo",
        tipo_categoria:"Tipo categoria",
        error:"Error",
        cerrado:"Cerrado",
        cerrar:"Cerrar",
        abrir:"Abrir",
        buscar:"Buscar",
        agregar:"Agregar",
        caja:"Caja",
        cajas:"Cajas",
        habilitacion_y_apertura_de_cajas:"Habilitacion y apertura de cajas",
        caja_abierta_correctamente:"Caja abierta correctamente",
        opciones:"Opciones",
        lista_de_cajas:"Lista de cajas",
        sin_registros:"Sin registros",
        asignado_a:"Asignado a",
        monto_inicial:"Monto inicial",
        asignar_usuario:"Asignar a un usuario",
        monto_actual_efectivo:"Monto actual efectivo",
        hacer_transferencia:"Hacer transferencia",
        creacion_apertura_caja:"Creación, habilitación y apertura de caja",
        agregado_habilitado_correctamente:"Agregado y habilitado correctamente",
        indique_caja_a_transferir:"Indique la caja a la que desea transferir",
        no_hay_suficientes_fondos_en_caja:"En la caja no hay suficientes fondos",
        transferencia_caja_a_caja:"Transferencia de caja en caja",
        monto:"Monto",
        monto_a_transferir:"Monto a transferir",
        transferir_a:"Transferir a",
        transferir:"Transferir",
        transferido_correctamente: "Transferido correctamente",
        transferencia_de_caja:"Transferencia de caja",
        editado_correctamente:"Editado correctamente"
    },

    en:{
        
    }

}