export const translate = {
    es:{

        salir:"Salir",
        no_autorizado:"No tienes permiso para este sitio",
        q_volver_casa:"Porque no vuelves a casa?",
        q_desea_borrar:"Desea borrar?",
        volver_a_casa:"Volver a casa",
        licencia_valida_hasta:"Licencia válida hasta",
        categoria_padre:"Categoría padre",
        ninguno:"Ninguno",
        datos:"Datos",
        imagenes:"Imagenes",
        valores_stock:"Valores y Stock",
        nuevo_deposito:"Nuevo depósito",
        cambiar:"Cambiar",
        rol_empleado:"Rol de empleado",
        seleccionar:"Seleccionar",
        salario:"Salario",
        tipo_salario:"Tipo de salario",
        jornales:"Jornales",
        comisiones:"Comisiones",
        lista_empleados:"Lista de empleados",
        actualizado_correctamente:"Actualizado correctamente",
        agregado_correctamente: "Agregado correctamente",
        colores_actuales:"Colores actuales",
        seleccionar_colores:"Seleccionar color",
        inicio:"Inicio",
        tipo_producto:"Tipo producto",
        informe:"Informe",
        informes:"Informes",
        mantenimiento:"Mantenimiento",
        agendas:"Agendas",
        ventas:"Ventas",
        nueva_venta:"Nueva venta",
        compras:"Compras",
        arqueos:"Arqueos",
        ajustes:"Ajustes",
        turnos:"Turnos",
        guardar:"Guardar",
        no_se_puede_borrar:"No se puede borrar",
        agenda:"Agenda",
        notas:"Notas",
        entregas:"Entregas",
        nuevo_talonario:"Nuevo talonario",
        articulo:"Artículo",
        servicio:"Servicio",
        registrar:"Registrar",
        registrado_correctamente:"Registrado correctamente",
        registro_facturas:"Registro de facturas",
        registro_factura_descripcion:"Facturas habilitadas por la set",
        facturas:"Facturas",
        lista_facturas:"Lista de facturas",
        buen_dia:"Buen día",
        generar_codigo:"Generar código",
        buenas_tardes:"Buenas tardes",
        buenas_noches:"Buenas noches",
        q_desea_cerrar_sesion:"Desea cerrar la sesion?",
        q_borrar:"Borrar?",
        no_puede_borrar_productos:"No se puede borrar porque hay productos que tiene este proveedor",
        ordenar:"Ordenar",
        borrado_correctamente:"Borrado correctamente",
        q_desea_borrar_imagen:"Desea borrar la imagen?",
        cliente_existente_doc:"Ese cliente ya existe con ese documento",
        borrar:"Borrar",
        categoria:"Categoría",
        categorias:"Categorías",
        proveedores:"Proveedores",
        lista_proveedores:"Lista de proveedores",
        marcas:"Marcas",
        apartados:"Apartados",
        lista_apartados:"Módulo de apartado de stock de los dépositos",
        apartar_producto:"Apartar producto",
        deposito:"Depósito",
        lista_depositos:"Lista de depósito",
        depositos:"Depósitos",
        transferencias:"Transferencias",
        inventario:"Inventario",
        mov__caja:"Mov. de cajas",
        movimientos_caja:"Movimientos de cajas",
        registros__mov:"Registros de mov.",
        cuentas:"Cuentas",
        mantenimientos:"Mantenimientos",
        clientes:"Clientes",
        cliente_nuevo:"Cliente nuevo",
        lista_clientes:"Lista de clientes",
        cliente:"Cliente",
        empleados:"Empleados",
        monedas:"Monedas",
        unidad_medida:"Unidad de medida",
        impuestos:"Impuestos",
        tamano_fuente_general:"Tamaño de fuente general",
        tamano_fuente_menu:"Tamaño de fuente menú",
        datos_empresa:"Datos de empresa",
        tema_y_colores:"Tema y colores",
        codigo_existe:"Ese código del producto ya existe",
        editar:"Editar",
        editar_producto:"Editar producto",
        rellene_codigo:"Rellene el código",
        rellene_nombre:"Rellene el nombre del producto",
        rellene_campos:"Rellene todos los campos",
        volver:"Volver",
        info_y_ayuda:"Info y ayuda",
        codigo:"Código",
        cantidad:"Cantidad",
        apartado_por:"Apartado por",
        productos:"Productos",
        lista_productos:"Lista de productos",
        precio:"Precio",
        cancelar:"Cancelar",
        ingrese_nombre_caja:"Ingrese nombre de caja",
        seleccione_usuario:"Seleccione un usuario",
        seleccione_moneda:"Seleccione una moneda",
        monto_inicial_negativo:"El monto inicial no puede ser negativo",
        q_desea_eliminar:"Desea eliminar?",
        warn_no_podra_recuperar:"No podra recuperar los datos!",
        ok:"Ok",
        usuario:"Usuario",
        usuarios:"Usuarios",
        lista_de_usuarios:"Lista de usuarios",
        ingresar:"Ingresar",
        cargando:"Cargando",
        nombre:"Nombre",
        doc:"Doc",
        contacto:"Contacto",
        recordarme:"Recordarme",
        apellido:"Apellido",
        contrasena:"Contraseña",
        a:"A",
        nro_telefono:"Número de teléfono",
        en_mm:"En mm",
        dim_ticket:"Dimensión de ticket",
        direccion:"Dirección",
        correo_electronico:"Correo Electrónico",
        casual:"Casual",
        minorista:"Minorista",
        mayorista:"Mayorista",
        telefono:"Teléfono",
        proveedor:"Proveedor",
        documento:"Documento",
        ruc_de_empresa:"Documento o Ruc de empresa",
        propietario:"Propietario de empresa",
        nombre_de_empresa:"Nombre de empresa",
        nombre_de_caja:"Nombre de caja",
        estado:"Estado",
        abierto:"Abierto",
        no:"No",
        complete_campo_correctamente:"Complete el campo correctamente",
        _abreviatura_moneda:"Abre. moneda",
        nombre_moneda:"Nombre de moneda",
        valor:"Valor",
        padre:"Padre",
        id:"ID",
        ingrese_codigo_pulse_enter:"Ingrese el código y presione Enter o el botón",
        agregar_item:"Agregar item",
        finalizar:"Finalizar",
        esperar:"Esperar",
        anotar:"Anotar",
        genera_un_pedido:"Genera un pedido de nota",
        ayuda:"Ayuda",
        tipo:"Tipo",
        tipo_categoria:"Tipo categoria",
        error:"Error",
        notas_pedidos:"Notas de pedidos",
        cambiar_cotizacion:"Cambiar cotizacion",
        cotizacion:"Cotización",
        cotizaciones_monedas:"Cotizaciones de monedas",
        moneda_principal:"Moneda principal",
        cerrado:"Cerrado",
        cerrar:"Cerrar",
        abrir:"Abrir",
        buscar:"Buscar",
        agregar:"Agregar",
        agregar_nuevo:"Agregar nuevo",
        caja:"Caja",
        cajas:"Cajas",
        siguiente:"Siguiente",
        atras:"Atras",
        habilitacion_y_apertura_de_cajas:"Habilitacion y apertura de cajas",
        caja_abierta_correctamente:"Caja abierta correctamente",
        opciones:"Opciones",
        lista_de_cajas:"Lista de cajas",
        sin_registros:"Sin registros",
        asignado_a:"Asignado a",
        monto_inicial:"Monto inicial",
        asignar_usuario:"Asignar a un usuario",
        monto_actual_efectivo:"Monto actual efectivo",
        hacer_transferencia:"Hacer transferencia",
        creacion_apertura_caja:"Creación, habilitación y apertura de caja",
        agregado_habilitado_correctamente:"Agregado y habilitado correctamente",
        indique_caja_a_transferir:"Indique la caja a la que desea transferir",
        no_hay_suficientes_fondos_en_caja:"En la caja no hay suficientes fondos",
        transferencia_caja_a_caja:"Transferencia de caja en caja",
        monto:"Monto",
        monto_a_transferir:"Monto a transferir",
        transferir_a:"Transferir a",
        transferir:"Transferir",
        transferido_correctamente: "Transferido correctamente",
        transferencia_de_caja:"Transferencia de caja",
        editado_correctamente:"Editado correctamente"
    },

    en:{
        salir:"Logout",
        no_autorizado:"No tienes permiso para este sitio",
        q_volver_casa:"Porque no vuelves a casa?",
        q_desea_borrar:"Do you want to delete?",
        volver_a_casa:"Get back to home",
        licencia_valida_hasta:"Licencia válida hasta",
        categoria_padre:"Categoría padre",
        ninguno:"None",
        datos:"Datos",
        imagenes:"Imagens",
        valores_stock:"Valores y Stock",
        nuevo_deposito:"Nuevo depósito",
        cambiar:"Cambiar",
        rol_empleado:"Rol de empleado",
        seleccionar:"Seleccionar",
        salario:"Salario",
        tipo_salario:"Tipo de salario",
        jornales:"Jornales",
        comisiones:"Comisiones",
        lista_empleados:"Lista de empleados",
        actualizado_correctamente:"Actualizado correctamente",
        agregado_correctamente: "Agregado correctamente",
        colores_actuales:"Colores actuales",
        seleccionar_colores:"Seleccionar color",
        inicio:"Home",
        tipo_producto:"Tipo producto",
        informe:"Informe",
        informes:"Informes",
        mantenimiento:"Mantenimiento",
        agendas:"Agendas",
        ventas:"Sales",
        nueva_venta:"New sale",
        compras:"Compras",
        arqueos:"Arqueos",
        ajustes:"Settings",
        turnos:"Turnos",
        guardar:"Guardar",
        no_se_puede_borrar:"No se puede borrar",
        agenda:"Agenda",
        notas:"Notes",
        entregas:"Entregas",
        nuevo_talonario:"Nuevo talonario",
        articulo:"Artículo",
        servicio:"Service",
        registrar:"Registrar",
        registrado_correctamente:"Registrado correctamente",
        registro_facturas:"Registro de facturas",
        registro_factura_descripcion:"Facturas habilitadas por la set",
        facturas:"Facturas",
        lista_facturas:"Lista de facturas",
        buen_dia:"Good morning",
        generar_codigo:"Generar código",
        buenas_tardes:"Good afternoon",
        buenas_noches:"Good night",
        q_desea_cerrar_sesion:"Desea cerrar la sesion?",
        q_borrar:"Borrar?",
        no_puede_borrar_productos:"No se puede borrar porque hay productos que tiene este proveedor",
        ordenar:"Ordenar",
        borrado_correctamente:"Borrado correctamente",
        q_desea_borrar_imagen:"Desea borrar la imagen?",
        cliente_existente_doc:"Ese cliente ya existe con ese documento",
        borrar:"Delete",
        categoria:"Category",
        categorias:"Categories",
        proveedores:"Proveedores",
        lista_proveedores:"Lista de proveedores",
        marcas:"Brands",
        apartados:"Apartados",
        lista_apartados:"Módulo de apartado de stock de los dépositos",
        apartar_producto:"Apartar producto",
        deposito:"Store",
        lista_depositos:"Lista de depósito",
        depositos:"Stores",
        transferencias:"Transferencias",
        inventario:"Inventario",
        mov__caja:"Mov. de cajas",
        movimientos_caja:"Movimientos de cajas",
        registros__mov:"Registros de mov.",
        cuentas:"Cuentas",
        mantenimientos:"Mantenimientos",
        clientes:"Clientes",
        cliente_nuevo:"New customer",
        lista_clientes:"List of customers",
        cliente:"Customer",
        empleados:"Empleados",
        monedas:"Monedas",
        unidad_medida:"Unidad de medida",
        impuestos:"Taxes",
        tamano_fuente_general:"Tamaño de fuente general",
        tamano_fuente_menu:"Tamaño de fuente menú",
        datos_empresa:"Datos de empresa",
        tema_y_colores:"Theme and color",
        codigo_existe:"Ese código del producto ya existe",
        editar:"Edit",
        editar_producto:"Edit product",
        rellene_codigo:"Rellene el código",
        rellene_nombre:"Rellene el nombre del producto",
        rellene_campos:"Rellene todos los campos",
        volver:"Back",
        info_y_ayuda:"Info y ayuda",
        codigo:"Code",
        cantidad:"Quantity",
        apartado_por:"Apartado por",
        productos:"Products",
        lista_productos:"List of products",
        precio:"Price",
        cancelar:"Cancel",
        ingrese_nombre_caja:"Ingrese nombre de caja",
        seleccione_usuario:"Seleccione un usuario",
        seleccione_moneda:"Seleccione una moneda",
        monto_inicial_negativo:"El monto inicial no puede ser negativo",
        q_desea_eliminar:"Desea eliminar?",
        warn_no_podra_recuperar:"No podra recuperar los datos!",
        ok:"Ok",
        usuario:"User",
        usuarios:"Users",
        lista_de_usuarios:"Lista de usuarios",
        ingresar:"Login",
        cargando:"Loading",
        nombre:"Name",
        doc:"Doc",
        contacto:"Contact",
        recordarme:"Remember me",
        apellido:"Last name",
        contrasena:"Password",
        a:"to",
        nro_telefono:"Number phone",
        en_mm:"En mm",
        dim_ticket:"Dimensión de ticket",
        direccion:"Address",
        correo_electronico:"Email",
        casual:"Casual",
        minorista:"Minorista",
        mayorista:"Mayorista",
        telefono:"Phone",
        proveedor:"Proveedor",
        documento:"Document",
        ruc_de_empresa:"Document or Ruc de empresa",
        propietario:"Propietario de empresa",
        nombre_de_empresa:"Nombre de empresa",
        nombre_de_caja:"Nombre de caja",
        estado:"State",
        abierto:"Opened",
        no:"No",
        complete_campo_correctamente:"Complete el campo correctamente",
        _abreviatura_moneda:"Abre. moneda",
        nombre_moneda:"Nombre de moneda",
        valor:"Value",
        padre:"Father",
        id:"ID",
        ingrese_codigo_pulse_enter:"Ingrese el código y presione Enter o el botón",
        agregar_item:"Agregar item",
        finalizar:"Finalizar",
        esperar:"Wait",
        anotar:"Anotar",
        genera_un_pedido:"Genera un pedido de nota",
        ayuda:"Help",
        tipo:"Tipo",
        tipo_categoria:"Tipo categoria",
        error:"Error",
        notas_pedidos:"Notas de pedidos",
        cambiar_cotizacion:"Cambiar cotizacion",
        cotizacion:"Cotización",
        cotizaciones_monedas:"Cotizaciones de monedas",
        moneda_principal:"Moneda principal",
        cerrado:"Cerrado",
        cerrar:"Cerrar",
        abrir:"Abrir",
        buscar:"Search",
        agregar:"Add",
        agregar_nuevo:"Add new",
        caja:"Caja",
        cajas:"Cajas",
        siguiente:"Next",
        atras:"Atras",
        habilitacion_y_apertura_de_cajas:"Habilitacion y apertura de cajas",
        caja_abierta_correctamente:"Caja abierta correctamente",
        opciones:"Options",
        lista_de_cajas:"Lista de cajas",
        sin_registros:"Sin registros",
        asignado_a:"Asignado a",
        monto_inicial:"Monto inicial",
        asignar_usuario:"Asignar a un usuario",
        monto_actual_efectivo:"Monto actual efectivo",
        hacer_transferencia:"Hacer transferencia",
        creacion_apertura_caja:"Creación, habilitación y apertura de caja",
        agregado_habilitado_correctamente:"Agregado y habilitado correctamente",
        indique_caja_a_transferir:"Indique la caja a la que desea transferir",
        no_hay_suficientes_fondos_en_caja:"En la caja no hay suficientes fondos",
        transferencia_caja_a_caja:"Transferencia de caja en caja",
        monto:"Monto",
        monto_a_transferir:"Monto a transferir",
        transferir_a:"Transferir a",
        transferir:"Transferir",
        transferido_correctamente: "Transferido correctamente",
        transferencia_de_caja:"Transferencia de caja",
        editado_correctamente:"Edited correctly"
    }

}