

DROP TABLE IF EXISTS `agendas`;
CREATE TABLE IF NOT EXISTS `agendas` (
  `id_agenda` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `id_user_agenda` INT NOT NULL COMMENT 'id_user',
  `id_cliente_agenda` INT NULL COMMENT 'id_cliente',
  `descripcion_agenda` varchar(200) NOT NULL,
  `fecha_inicio_agenda` date NOT NULL,
  `fecha_fin_agenda` date NOT NULL,
  `horario_agenda` time NOT NULL,
  `color_agenda` varchar(10) NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP
) ;


DROP TABLE IF EXISTS `cajas`;
CREATE TABLE IF NOT EXISTS `cajas` (
  `id_caja` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_caja` varchar(50) NOT NULL,
  `fecha_apertura` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_cierre` datetime DEFAULT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipo_caja` int(1) NOT NULL DEFAULT '1' COMMENT '1 efe 2 noefectivo',
  `estado_caja` enum('close','open') NOT NULL DEFAULT 'open' COMMENT '0=cerrado 1=abierto',
  `ult_mov_caja` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_caja`)
);


DROP TABLE IF EXISTS `cajas_arqueos`;
CREATE TABLE IF NOT EXISTS `cajas_arqueos` (
  `id_cajas_arqueo` int(11) NOT NULL AUTO_INCREMENT   PRIMARY KEY ,
  `id_caja_arqueo` int(11) NOT NULL COMMENT 'con id_caja',
  `id_moneda_arqueo` INT NOT NULL COMMENT 'id_moneda',
  `id_user_arqueo` int(11) NOT NULL COMMENT 'id_user',
  `monto_efectivo_arqueo` float NOT NULL,
  `monto_noefectivo_arqueo` FLOAT NOT NULL,
  `tipo_arqueo` int(1) NOT NULL COMMENT '0=cierre 1=aper',
  `fecha_arqueo` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'fecha de movimiento',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cajas_monedas`
--

DROP TABLE IF EXISTS `cajas_monedas`;
CREATE TABLE IF NOT EXISTS `cajas_monedas` (
  `id_cajas_moneda` int(11) NOT NULL AUTO_INCREMENT,
  `id_moneda_caja_moneda` int(11) NOT NULL COMMENT 'rel: id_moneda',
  `id_caja_moneda` int(11) NOT NULL COMMENT 'rel: id_caja',
  `monto_caja_moneda` float NOT NULL,
  `monto_no_efectivo` float NOT NULL DEFAULT '0',
  `monto_inicial_caja` float NOT NULL,
  `monto_cierre_caja` float DEFAULT NULL,
  `active_moneda_caja` int(1) NOT NULL COMMENT 'activo',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cajas_moneda`)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cajas_movimientos`
--

DROP TABLE IF EXISTS `cajas_movimientos`;
CREATE TABLE IF NOT EXISTS `cajas_movimientos` (
  `id_cajas_movimiento` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `id_moneda_movimiento` int(11) NOT NULL COMMENT 'rel:id_moneda',
  `id_caja_movimiento` int(11) NOT NULL COMMENT 'con id_caja de caja',
  `id_user_movimiento` int(11) NOT NULL COMMENT 'con id_user',
  `id_tipo_registro` int(11) NOT NULL COMMENT 'con id_cajas_registro',
  `monto_movimiento` float NOT NULL COMMENT 'valor ingreso/egreso',
  `monto_sin_efectivo` float NOT NULL DEFAULT 0 COMMENT 'ventas sin efectivo',
  `detalles_movimiento` text COMMENT 'motivo y detalles del registro',
  `fecha_movimiento` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cajas_registros`
--

DROP TABLE IF EXISTS `cajas_registros`;
CREATE TABLE IF NOT EXISTS `cajas_registros` (
  `id_cajas_registro` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_registro` varchar(150) NOT NULL,
  `tipo_registro` int(1) NOT NULL COMMENT '0=egreso 1=ingreso 2=apertura 3=cierre 4=neutro',
  `show_registro` int(1) NOT NULL COMMENT '0=no 1=si',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cajas_registro`)
) ;

--
-- Volcado de datos para la tabla `cajas_registros`
--

INSERT INTO `cajas_registros` (`id_cajas_registro`, `descripcion_registro`, `tipo_registro`, `show_registro`, `updated_at`) VALUES
(1, 'Ventas al contado', 1, 0, '2022-07-02 22:02:08'),
(2, 'Cobro de ventas crédito o cuotas', 1, 0, '2022-07-02 22:02:08'),
(3, 'Apertura de caja', 2, 0, '2022-07-02 22:02:08'),
(4, 'Depósito en caja', 1, 1, '2022-07-02 22:02:08'),
(5, 'Retiros de caja', 0, 1, '2022-07-02 22:02:08'),
(6, 'Compras al contado', 0, 1, '2022-07-02 22:02:08'),
(7, 'Pagos compras a crédito', 0, 0, '2022-07-02 22:02:08'),
(8, 'Otros pagos', 0, 1, '2022-07-02 22:02:08'),
(9, 'Cierre de caja', 3, 0, '2022-07-02 22:02:08'),
(10, 'Compras Personales', 0, 1, '2022-07-02 22:02:08'),
(11, 'Combustible', 0, 1, '2022-07-02 22:02:08'),
(12, 'Viáticos', 0, 1, '2022-07-02 22:02:08'),
(13, 'Compra de equipos informáticos', 0, 1, '2022-07-02 22:02:08'),
(14, 'Informe', 4, 0, '2022-07-02 22:02:08'),
(15, 'Compra de muebles', 0, 1, '2022-07-02 22:02:08'),
(16, 'Transferencias', 4, 0, '2022-07-02 22:02:08'),
(17, 'Descuentos', 0, 1, '2022-07-02 22:02:08'),
(18, 'TIGO MONEY', 1, 1, '2022-07-02 22:02:08');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cajas_users`
--

DROP TABLE IF EXISTS `cajas_users`;
CREATE TABLE IF NOT EXISTS `cajas_users` (
  `id_cajas_user` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `id_user_caja` int(11) NOT NULL COMMENT 'id_user',
  `id_caja_caja` int(11) NOT NULL COMMENT 'id_caja',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

DROP TABLE IF EXISTS `categorias`;
CREATE TABLE IF NOT EXISTS `categorias` (
  `id_categoria` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `id_padre_categoria` int(11) NOT NULL DEFAULT '0',
  `nombre_categoria` varchar(30) NOT NULL,
  `imagen_categoria` text,
  `publicado_categoria` tinyint(1) NOT NULL DEFAULT '1',
  `tipo_categoria` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1=artic 2=serv',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP
) ;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`id_categoria`, `id_padre_categoria`, `nombre_categoria`, `imagen_categoria`, `publicado_categoria`, `tipo_categoria`, `updated_at`) VALUES
(1, 0, 'SIN CATEGORIA', NULL, 1, 1, '2022-07-05 01:31:43'),
(2, 0, 'SERVICIOS', NULL, 1, 2, '2022-07-05 01:31:43');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `id_cliente` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `ruc_cliente` varchar(20) UNIQUE,
  `nombre_cliente` varchar(150) NOT NULL,
  `telefono_cliente` varchar(150) DEFAULT  NULL,
  `email_cliente` varchar(100) DEFAULT NULL,
  `direccion_cliente` text DEFAULT NULL,
  `tipo_cliente` int(11) NOT NULL DEFAULT '3' COMMENT '1 mayorista 2 minorista 3 casual',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP
) ;


INSERT INTO `clientes` (`id_cliente`, `ruc_cliente`, `nombre_cliente`, `telefono_cliente`, `email_cliente`, `direccion_cliente`, `tipo_cliente`, `updated_at`) VALUES
(1, 'X', 'SIN NOMBRE', '0', NULL, NULL, 3, '2022-07-05 01:31:43');


DROP TABLE IF EXISTS `comisions`;
CREATE TABLE `comisions` (
  `id_comision` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `id_empleado_comision` int NOT NULL COMMENT 'id_empleado',
  `id_producto_comision` int NOT NULL COMMENT 'id_producto',
  `id_factura_comision` int NOT NULL COMMENT 'id_factura',
  `porcentaje` int NOT NULL,
  `cantidad_vendido_comision` float NOT NULL,
  `precio_vendido_comision` float NOT NULL,
  `comision_valor` float NOT NULL,
  `fecha_comision` datetime NOT NULL,
  `pagado_comision` int NOT NULL DEFAULT '0',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP
);


DROP TABLE IF EXISTS `compras`;
CREATE TABLE IF NOT EXISTS `compras` (
  `id_compra` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `id_proveedor_compra` int(11) NOT NULL COMMENT 'con id_proveedor',
  `tipo_factura_compra` int(1) NOT NULL COMMENT '1=contado 2=credito',
  `fecha_pago_compra` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nro_factura_compra` varchar(100) NOT NULL,
  `fecha_compra` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `total_factura_compra` float NOT NULL,
  `estado_compra` int(1) NOT NULL COMMENT '1=pagado 2=nopagado',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras_items`
--

DROP TABLE IF EXISTS `compras_items`;
CREATE TABLE IF NOT EXISTS `compras_items` (
  `id_compras_item` int(11) NOT NULL AUTO_INCREMENT,
  `id_item_compra` int(11) NOT NULL COMMENT 'con id_compra',
  `id_producto_compra` int(11) NOT NULL COMMENT 'con id_producto',
  `precio_compra` float NOT NULL,
  `precio_venta` float NOT NULL,
  `preciom_venta` float NOT NULL COMMENT 'mayorista',
  `cantidad_compra` float NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_compras_item`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `depositos`
--

DROP TABLE IF EXISTS `depositos`;
CREATE TABLE IF NOT EXISTS `depositos` (
  `id_deposito` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_deposito` varchar(50) NOT NULL,
  `tipo_deposito` int(1) NOT NULL DEFAULT '1' COMMENT '0=serv 1=fis',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_deposito`)
) ;

--
-- Volcado de datos para la tabla `depositos`
--

INSERT INTO `depositos` (`id_deposito`, `nombre_deposito`, `tipo_deposito`, `updated_at`) VALUES
(1, 'DEPOSITO PRINCIPAL', 1, '2022-07-05 01:31:43');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

DROP TABLE IF EXISTS `empleados`;
CREATE TABLE IF NOT EXISTS `empleados` (
  `id_empleado` int(11) NOT NULL AUTO_INCREMENT,
  `id_rol` int(11) NOT NULL COMMENT 'id_empleados_rol',
  `nombre_empleado` varchar(200) NOT NULL,
  `apellido_empleado` varchar(80) NOT NULL,
  `telefono_empleado` varchar(25) DEFAULT NULL,
  `doc_empleado` varchar(20) NOT NULL,
  `salario_empleado` int(11) NOT NULL,
  `tipo_salario` int(1) NOT NULL COMMENT '1=jornal 2=comision',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_empleado`)
) ;

--
-- Volcado de datos para la tabla `empleados`
--

INSERT INTO `empleados` (`id_empleado`, `id_rol`, `nombre_empleado`, `apellido_empleado`, `telefono_empleado`, `doc_empleado`, `salario_empleado`, `tipo_salario`, `updated_at`) VALUES
(1, 2, 'NOMBRE', 'APELLIDO', '0983202090', '0', 0, 1, '2022-07-05 01:31:43');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados_rols`
--

DROP TABLE IF EXISTS `empleados_rols`;
CREATE TABLE IF NOT EXISTS `empleados_rols` (
  `id_empleados_rol` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_rol` varchar(30) NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_empleados_rol`)
) ;

--
-- Volcado de datos para la tabla `empleados_rols`
--

INSERT INTO `empleados_rols` (`id_empleados_rol`, `descripcion_rol`, `updated_at`) VALUES
(1, 'Gerente', '2022-07-02 22:26:20'),
(2, 'Vendedor', '2022-07-02 22:26:20'),
(3, 'Recepción', '2022-07-02 22:26:20');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

DROP TABLE IF EXISTS `empresas`;
CREATE TABLE IF NOT EXISTS `empresas` (
  `id_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_empresa` varchar(100) NOT NULL,
  `propietario_empresa` varchar(100) DEFAULT NULL,
  `ruc_empresa` varchar(50) NOT NULL,
  `direccion_empresa` varchar(150) NOT NULL,
  `telefono_empresa` varchar(150) NOT NULL,
  `impuesto_empresa` varchar(25) NOT NULL COMMENT 'nombre de impuesto',
  `categoria_empresa` varchar(200) NOT NULL,
  `dimension_ticket` int(11) NOT NULL,
  `licencia` date NOT NULL,
  `tipo_nota` int(1) NOT NULL COMMENT '0=ticket 1=nota',
   `cuota_empresa` tinyint(1) NOT NULL DEFAULT 0,
   `logo_url_empresa` text ,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_empresa`)
) ;

--
-- Volcado de datos para la tabla `empresas`
--

INSERT INTO `empresas` (`id_empresa`, `nombre_empresa`, `propietario_empresa`, `ruc_empresa`, `direccion_empresa`, `telefono_empresa`, `impuesto_empresa`, `categoria_empresa`, `dimension_ticket`, `licencia`, `tipo_nota`, `updated_at`) VALUES
(1, 'DERLIS RUIZ DIAZ', 'Derlis Ruiz Diaz', '4937724-8', 'CALLE JOEL EULOGIO ESTIGARRIBIA', '0983202090', 'IVA', 'ACTIVIDADES DE FOTOGRAFIA Y PORTALES WEB', 80, '2023-12-01', 0, '2022-07-02 22:27:54');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa_facturas`
--

DROP TABLE IF EXISTS `empresa_facturas`;
CREATE TABLE IF NOT EXISTS `empresa_facturas` (
  `id_empresa_factura` int(11) NOT NULL AUTO_INCREMENT,
  `id_empresa_empresa` int(11) NOT NULL COMMENT 'id_empresa de empresas',
  `id_caja_empresa` int(11) NOT NULL COMMENT 'con id_caja',
  `timbrado_factura` varchar(100) NOT NULL,
  `inicio_timbrado` date NOT NULL,
  `fin_timbrado` date NOT NULL,
  `nro_datos_factura` varchar(20) NOT NULL COMMENT 'ej: 001-003',
  `nro_inicio_factura` int(11) NOT NULL,
  `nro_fin_factura` int(11) NOT NULL,
  `last_nro_factura` int(11) NOT NULL COMMENT 'ultimo nro sacado',
  `autoimpresor` tinyint(1) NOT NULL COMMENT '0=no 1=si',
  `fecha_empresa_factura` date DEFAULT NULL COMMENT 'fecha de factura',
  `obs_empresa_factura` text NOT NULL COMMENT 'observaciones',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_empresa_factura`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa_recibos`
--

DROP TABLE IF EXISTS `empresa_recibos`;
CREATE TABLE IF NOT EXISTS `empresa_recibos` (
  `id_empresa_recibo` int(11) NOT NULL AUTO_INCREMENT,
  `last_nro_recibo` int(11) NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_empresa_recibo`)
);

--
-- Volcado de datos para la tabla `empresa_recibos`
--

INSERT INTO `empresa_recibos` (`id_empresa_recibo`, `last_nro_recibo`, `updated_at`) VALUES
(1, 43, '2022-07-05 05:26:57');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas`
--

DROP TABLE IF EXISTS `facturas`;
CREATE TABLE IF NOT EXISTS `facturas` (
  `id_factura` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente_factura` int(11) NOT NULL,
  `id_user_factura` int(11) NOT NULL COMMENT 'id de user responsable',
  `id_caja_factura` int(11) NOT NULL,
  `id_forma_pago_factura` int(11) NOT NULL,
  `id_moneda_factura` int(11) NOT NULL DEFAULT '1' COMMENT 'moneda pagada',
  `id_empleado_factura` int(11) NOT NULL,
  `nro_factura` varchar(255) NOT NULL COMMENT 'nro factura o recibo',
  `fecha_factura` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_cobro_factura` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'si es a crédito',
  `tipo_factura` int(1) NOT NULL DEFAULT '1' COMMENT '0=recibo 1=contado 2=credito',
  `recibido_factura` float NOT NULL COMMENT 'monto que recibe',
  `monto_total_factura` float NOT NULL,
  `descuento_factura` float NOT NULL DEFAULT '0',
  `valor_moneda_factura` int(11) NOT NULL,
  `estado_factura` int(1) DEFAULT '1' COMMENT '0 anulado 1 pagado 2 nopagado',
  `iva_factura` float NOT NULL COMMENT 'iva total',
  `retencion_iva_factura` float NOT NULL COMMENT 'retencion de iva',
  `orden_compra` varchar(100) NOT NULL,
  `obs_factura` text NOT NULL COMMENT 'info de pago',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_factura`)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas_formas_pagos`
--

DROP TABLE IF EXISTS `facturas_formas_pagos`;
CREATE TABLE IF NOT EXISTS `facturas_formas_pagos` (
  `id_facturas_formas_pago` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_forma_pago` varchar(100) NOT NULL,
  `porcentaje_descuento_pago` float NOT NULL DEFAULT 0 COMMENT 'descuento',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_facturas_formas_pago`)
) ;

--
-- Volcado de datos para la tabla `facturas_formas_pagos`
--

INSERT INTO `facturas_formas_pagos` (`id_facturas_formas_pago`, `descripcion_forma_pago`, `updated_at`) VALUES
(1, 'Efectivo', '2022-07-02 22:45:33'),
(2, 'Cheque', '2022-07-02 22:45:33'),
(3, 'Tarjeta Crédito', '2022-07-02 22:45:33'),
(4, 'Tarjeta Débito', '2022-07-02 22:45:33'),
(5, 'Transferencia Bancaria', '2022-07-02 22:45:33'),
(6, 'Giros', '2022-07-02 22:45:33'),
(7, 'Otros', '2022-07-02 22:45:33');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas_items`
--

DROP TABLE IF EXISTS `facturas_items`;
CREATE TABLE IF NOT EXISTS `facturas_items` (
  `id_facturas_item` int(11) NOT NULL AUTO_INCREMENT,
  `id_items_factura` int(11) NOT NULL COMMENT 'id_factura',
  `id_impuesto_factura` int(11) NOT NULL COMMENT 'id_impuesto',
  `id_producto_factura` int(11) NOT NULL COMMENT 'id_producto',
  `porcentaje_comision_factura` float NOT NULL,
  `cantidad_producto` float NOT NULL,
  `precio_producto_factura` int(11) NOT NULL COMMENT 'precio vendido',
  `entregado_item` int(1) NOT NULL DEFAULT '0' COMMENT '0=no 1=si 2=servicio',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_facturas_item`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impuestos`
--

DROP TABLE IF EXISTS `impuestos`;
CREATE TABLE IF NOT EXISTS `impuestos` (
  `id_impuesto` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `nombre_impuesto` varchar(25) NOT NULL,
  `porcentaje_impuesto` float NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP
);

--
-- Volcado de datos para la tabla `impuestos`
--

INSERT INTO `impuestos` (`id_impuesto`, `nombre_impuesto`, `porcentaje_impuesto`, `updated_at`) VALUES
(1, 'Exentas', 0, '2022-07-02 22:56:29'),
(2, '10 %', 10, '2022-07-02 22:56:29'),
(3, '5 %', 5, '2022-07-02 22:56:29');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas`
--

DROP TABLE IF EXISTS `marcas`;
CREATE TABLE IF NOT EXISTS `marcas` (
  `id_marca` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_marca` varchar(100) NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_marca`)
);

--
-- Volcado de datos para la tabla `marcas`
--

INSERT INTO `marcas` (`id_marca`, `nombre_marca`, `updated_at`) VALUES
(1, 'SIN MARCA', '2022-07-05 01:31:43');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `monedas`
--

DROP TABLE IF EXISTS `monedas`;
CREATE TABLE IF NOT EXISTS `monedas` (
  `id_moneda` int(11) NOT NULL AUTO_INCREMENT,
  `abreviatura_moneda` varchar(10) NOT NULL,
  `nombre_moneda` varchar(50) NOT NULL COMMENT 'debe estar en plural',
  `valor_moneda` int(11) NOT NULL COMMENT 'con respecto a la moneda activa',
  `activo_moneda` int(11) NOT NULL DEFAULT '0',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_moneda`)
) ;

--
-- Volcado de datos para la tabla `monedas`
--

INSERT INTO `monedas` (`id_moneda`, `abreviatura_moneda`, `nombre_moneda`, `valor_moneda`, `activo_moneda`, `updated_at`) VALUES
(1, 'Gs.', 'Guaraníes', 1, 1, '2022-07-02 22:54:34'),
(2, 'Rs', 'Reales', 1300, 0, '2022-07-03 16:11:28'),
(3, 'Uss', 'Dólares', 7000, 0, '2022-07-02 22:54:34'),
(4, 'Ps.Ar', 'Pesos', 25, 0, '2022-07-02 22:54:34');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `monedas_registros`
--

DROP TABLE IF EXISTS `monedas_registros`;
CREATE TABLE IF NOT EXISTS `monedas_registros` (
  `id_monedas_registro` int(11) NOT NULL AUTO_INCREMENT,
  `id_moneda_registro` int(11) NOT NULL COMMENT 'con id_moneda',
  `valor_moneda_registro` int(11) NOT NULL,
  `descripcion_registro_moneda` varchar(100) NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_monedas_registro`)
) ;

--
-- Volcado de datos para la tabla `monedas_registros`
--

INSERT INTO `monedas_registros` (`id_monedas_registro`, `id_moneda_registro`, `valor_moneda_registro`, `descripcion_registro_moneda`, `updated_at`) VALUES
(1, 1, 100000, '100.000', '2022-07-02 22:53:48'),
(2, 1, 50000, '50.000', '2022-07-02 22:53:48'),
(3, 1, 20000, '20.000', '2022-07-02 22:53:48'),
(4, 1, 10000, '10.000', '2022-07-02 22:53:48'),
(5, 1, 5000, '5.000', '2022-07-02 22:53:48'),
(6, 1, 2000, '2.000', '2022-07-02 22:53:48'),
(7, 1, 1000, '1.000', '2022-07-02 22:53:48'),
(8, 1, 500, '500', '2022-07-02 22:53:48'),
(9, 1, 100, '100', '2022-07-02 22:53:48'),
(10, 2, 100, '100', '2022-07-04 16:47:38'),
(11, 2, 50, '50', '2022-07-04 16:47:38'),
(12, 2, 20, '20', '2022-07-04 16:47:38'),
(13, 2, 10, '10', '2022-07-04 16:47:38'),
(14, 2, 5, '5', '2022-07-04 16:47:38'),
(15, 2, 1, '1', '2022-07-04 16:47:38'),
(16, 3, 100, '100', '2022-07-11 21:55:04'),
(17, 3, 50, '50', '2022-07-11 21:55:04'),
(18, 3, 20, '20', '2022-07-11 21:55:04'),
(19, 3, 10, '10', '2022-07-11 21:55:04'),
(20, 3, 5, '5', '2022-07-11 21:55:04'),
(21, 3, 1, '1', '2022-07-11 21:55:04');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notas_items`
--

DROP TABLE IF EXISTS `notas_items`;
CREATE TABLE IF NOT EXISTS `notas_items` (
  `id_notas_item` int(11) NOT NULL AUTO_INCREMENT,
  `id_notas_pedido_item` int(11) NOT NULL COMMENT 'id_notas_pedidos',
  `id_producto_item` int(11) NOT NULL COMMENT 'id_producto',
  `precio_guardado` float NOT NULL,
  `cantidad_item` float NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_notas_item`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notas_pedidos`
--

DROP TABLE IF EXISTS `notas_pedidos`;
CREATE TABLE IF NOT EXISTS `notas_pedidos` (
  `id_notas_pedido` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente_pedido` int(11) NOT NULL,
  `id_deposito_pedido` int(11) NOT NULL,
  `id_empleado_pedido` int(11) NOT NULL,
  `fecha_pedido` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_notas_pedido`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
CREATE TABLE IF NOT EXISTS `pedidos` (
  `id_pedido` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto_pedido` int(11) NOT NULL COMMENT 'id_producto',
  `id_usuario_pedido` int(11) NOT NULL,
  `cantidad_pedido` float NOT NULL,
  `obs_pedido` text NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_pedido`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `id_permiso` int(11) NOT NULL AUTO_INCREMENT,
  `clave_permiso` varchar(25) NOT NULL,
  `descripcion_permiso` varchar(100) NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_permiso`)
) ;

--
-- Volcado de datos para la tabla `permisos`
--

INSERT INTO `permisos` (`id_permiso`, `clave_permiso`, `descripcion_permiso`, `updated_at`) VALUES
(1, 'Ventas', 'Ventas: Hacer ventas', '2022-07-02 22:50:40'),
(2, 'VentasNotas', 'Ventas: Generar notas', '2022-07-02 22:50:40'),
(3, 'VentasPresupuesto', 'Ventas: Hacer presupuesto', '2022-07-02 22:50:40'),
(4, 'Facturas_Ver_Menu', 'Facturas: Ver facturas', '2022-07-02 22:50:40'),
(5, 'Facturas', 'Facturas: Imprimir facturas', '2022-07-02 22:50:40'),
(6, 'Notas', 'Notas: Ver notas', '2022-07-02 22:50:40'),
(7, 'NotasCrud', 'Notas: Editar, procesar, eliminar notas', '2022-07-02 22:50:40'),
(8, 'Productos', 'Productos: Ver lista de productos', '2022-07-02 22:50:40'),
(9, 'ProductosCrud', 'Productos: Registrar, editar, eliminar producto', '2022-07-02 22:50:40'),
(10, 'ProductosCategorias', 'Productos Categorías: Ver categorías', '2022-07-02 22:50:40'),
(11, 'ProductosCategoriasCrud', 'Productos Categorías: Registrar, editar, eliminar categorías', '2022-07-02 22:50:40'),
(12, 'ProductosMarcas', 'Productos Marcas: Ver marcas', '2022-07-02 22:50:40'),
(13, 'ProductosMarcasCrud', 'Productos Marcas: Registrar, editar, eliminar marcas', '2022-07-02 22:50:40'),
(14, 'Productos_Proveedores', 'Productos Proveedores: Ver lista de proveedores', '2022-07-02 22:50:40'),
(15, 'Productos_Proveedores', 'Productos Proveedores: Registrar, editar, eliminar proveedor', '2022-07-02 22:50:40'),
(16, 'Entregas', 'Entregas: Ver entregas', '2022-07-02 22:50:40'),
(17, 'Entregas', 'Entregas: procesar entregas', '2022-07-02 22:50:40'),
(18, 'Productos_Apartados', 'Productos Apartados: Ver lista de productos apartados', '2022-07-02 22:50:40'),
(19, 'Productos_Apartados', 'Productos Apartados: Registrar, editar, eliminar productos apartados', '2022-07-02 22:50:40'),
(20, 'Compras', 'Compras: Ver compras', '2022-07-02 22:50:40'),
(21, 'Compras', 'Compras: Registrar y procesar compras', '2022-07-02 22:50:40'),
(22, 'Cajas', 'Cajas: Ver lista de cajas.', '2022-07-02 22:50:40'),
(23, 'Cajas', 'Cajas: Habilitar, registrar, abrir, cerrar y editar caja.', '2022-07-02 22:50:40'),
(24, 'Cajas', 'Cajas: Ver movimientos de cajas.', '2022-07-02 22:50:40'),
(25, 'Cajas', 'Cajas: Registrar movimiento de cajas.', '2022-07-02 22:50:40'),
(26, 'Cajas', 'Cajas: Ver lista de tipos registros', '2022-07-02 22:50:40'),
(27, 'Cajas', 'Cajas: Registrar, editar, borrar lista de movimientos de caja.', '2022-07-02 22:50:40'),
(28, 'Clientes', 'Clientes: Ver lista de clientes.', '2022-07-02 22:50:40'),
(29, 'Clientes', 'Clientes: Registrar, editar, eliminar clientes.', '2022-07-02 22:50:40'),
(30, 'Monedas', 'Monedas: Ver lista de monedas.', '2022-07-02 22:50:40'),
(31, 'Monedas', 'Monedas: Registrar, editar, eliminar monedas.', '2022-07-02 22:50:40'),
(32, 'Medidas', 'Medidas: Ver lista de unidades de medidas.', '2022-07-02 22:50:40'),
(33, 'Medidas', 'Medidas: Registrar, editar, eliminar unidades de medidas.', '2022-07-02 22:50:40'),
(34, 'Usuarios', 'Usuarios: Ver lista de usuarios', '2022-07-02 22:50:40'),
(35, 'Usuarios', 'Usuarios: Registrar, editar, eliminar usuario.', '2022-07-02 22:50:40'),
(36, 'Empresa', 'Empresa: Ver datos de empresa', '2022-07-02 22:50:40'),
(37, 'Empresa', 'Empresa: Editar datos de empresa.', '2022-07-02 22:50:40'),
(38, 'Facturas', 'Facturas: Registrar talonario de facturas.', '2022-07-02 22:50:40'),
(39, 'Productos_Depositos', 'Productos Depósitos: Ver lista de depósitos.', '2022-07-02 22:50:40'),
(40, 'Productos_Depositos', 'Productos Depósitos: Registrar, editar, eliminar deposito.', '2022-07-02 22:50:40'),
(41, 'Empleados', 'Empleados: Ver lista de empleados', '2022-07-02 22:50:40'),
(42, 'Empleados', 'Empleados: Registrar, editar, eliminar empleado.', '2022-07-02 22:50:40'),
(43, 'Productos_Inventario', 'Productos Inventario: Corrección de inventario', '2022-07-02 22:50:40'),
(44, 'Informes', 'Informes: Ver informes gráficos', '2022-07-02 22:50:40'),
(45, 'Impuestos', 'Impuestos: Ver lista de impuestos.', '2022-07-02 22:50:40'),
(46, 'Impuestos', 'Impuestos: Registrar, editar, eliminar lista de impuestos.', '2022-07-02 22:50:40'),
(47, 'Cuentas', 'Cuentas: Ver lista de cuentas.', '2022-07-02 22:50:40'),
(48, 'Cuentas', 'Cuentas: Procesar pago de cuentas', '2022-07-02 22:50:40'),
(49, 'Turnos', 'Turnos: Ver lista de turnos', '2022-07-02 22:50:40'),
(50, 'Turnos', 'Turnos: Registrar, editar, eliminar turnos.', '2022-07-02 22:50:40'),
(51, 'Agenda', 'Agenda: Ver agenda.', '2022-07-02 22:50:40'),
(52, 'Agenda', 'Agenda: Registrar, editar, eliminar agenda.', '2022-07-02 22:50:40'),
(53, 'Ventas_Ver_Menu', 'Ventas: Ver menú de ventas', '2022-07-02 22:50:40'),
(54, 'Productos', 'Productos: Ver menú de productos', '2022-07-02 22:50:40'),
(55, 'Cajas', 'Cajas: Ver menú de cajas y arqueos', '2022-07-02 22:50:40'),
(56, 'Mantenimiento', 'Mantenimiento: Ver menú de mantenimiento', '2022-07-02 22:50:40'),
(57, 'Ajustes', 'Ajustes: Ver menú de ajustes generales', '2022-07-02 22:50:40'),
(58, 'Agenda', 'Agenda: Ver menú de agenda, turnos y calendarios', '2022-07-02 22:50:40'),
(59, 'Inicio', 'Inicio: Ver escritorio principal', '2022-07-02 22:50:40'),
(60, 'ProductosTransferencias', 'Productos: Ver transferencias de productos', '2022-07-02 22:50:40'),
(61, 'ProductosTransferencias', 'Productos: Registrar, editar, borrar transferencias de productos', '2022-07-02 22:50:40'),
(62, 'VentasDescuentos', 'Ventas: Hacer descuentos', '2022-07-02 22:50:40'),
(63, 'InformesGenerales', 'Ver informes generales con graficos', '2022-07-02 22:50:40'),
(64, 'InformesProductos', 'Ver informes por productos', '2022-07-02 22:50:40'),
(65, 'CopiasdeSeguridad', 'Hacer copias de seguridad', '2022-07-02 22:50:40'),
(66, 'Comisiones', 'Ver comisiones', '2022-07-02 22:50:40'),
(67, 'FormasPago', 'Alterar formas de pago', '2022-07-02 22:50:40'),
(72, 'Tema', 'Editar Temas', '2022-07-02 22:50:40');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos_users`
--

DROP TABLE IF EXISTS `permisos_users`;
CREATE TABLE IF NOT EXISTS `permisos_users` (
  `id_permisos_user` int(11) NOT NULL AUTO_INCREMENT,
  `id_user_permiso` int(11) NOT NULL COMMENT 'con id_user',
  `id_permiso_permiso` int(11) NOT NULL COMMENT 'con id permiso',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_permisos_user`)
) ;

--
-- Volcado de datos para la tabla `permisos_users`
--

INSERT INTO `permisos_users` (`id_permisos_user`, `id_user_permiso`, `id_permiso_permiso`, `updated_at`) VALUES
(1, 1, 1, '2022-07-02 22:50:13'),
(2, 1, 2, '2022-07-02 22:50:13'),
(3, 1, 3, '2022-07-02 22:50:13'),
(4, 1, 4, '2022-07-02 22:50:13'),
(5, 1, 5, '2022-07-02 22:50:13'),
(6, 1, 6, '2022-07-02 22:50:13'),
(7, 1, 7, '2022-07-02 22:50:13'),
(8, 1, 8, '2022-07-02 22:50:13'),
(9, 1, 9, '2022-07-02 22:50:13'),
(10, 1, 10, '2022-07-02 22:50:13'),
(11, 1, 11, '2022-07-02 22:50:13'),
(12, 1, 12, '2022-07-02 22:50:13'),
(13, 1, 13, '2022-07-02 22:50:13'),
(14, 1, 14, '2022-07-02 22:50:13'),
(15, 1, 15, '2022-07-02 22:50:13'),
(16, 1, 16, '2022-07-02 22:50:13'),
(17, 1, 17, '2022-07-02 22:50:13'),
(18, 1, 18, '2022-07-02 22:50:13'),
(19, 1, 19, '2022-07-02 22:50:13'),
(20, 1, 20, '2022-07-02 22:50:13'),
(21, 1, 21, '2022-07-02 22:50:13'),
(22, 1, 22, '2022-07-02 22:50:13'),
(23, 1, 23, '2022-07-02 22:50:13'),
(24, 1, 24, '2022-07-02 22:50:13'),
(25, 1, 25, '2022-07-02 22:50:13'),
(26, 1, 26, '2022-07-02 22:50:13'),
(27, 1, 27, '2022-07-02 22:50:13'),
(28, 1, 28, '2022-07-02 22:50:13'),
(29, 1, 29, '2022-07-02 22:50:13'),
(30, 1, 30, '2022-07-02 22:50:13'),
(31, 1, 31, '2022-07-02 22:50:13'),
(32, 1, 32, '2022-07-02 22:50:13'),
(33, 1, 33, '2022-07-02 22:50:13'),
(34, 1, 34, '2022-07-02 22:50:13'),
(35, 1, 35, '2022-07-02 22:50:13'),
(36, 1, 36, '2022-07-02 22:50:13'),
(37, 1, 37, '2022-07-02 22:50:13'),
(38, 1, 38, '2022-07-02 22:50:13'),
(39, 1, 39, '2022-07-02 22:50:13'),
(40, 1, 40, '2022-07-02 22:50:13'),
(41, 1, 41, '2022-07-02 22:50:13'),
(42, 1, 42, '2022-07-02 22:50:13'),
(43, 1, 43, '2022-07-02 22:50:13'),
(44, 1, 44, '2022-07-02 22:50:13'),
(45, 1, 45, '2022-07-02 22:50:13'),
(46, 1, 46, '2022-07-02 22:50:13'),
(47, 1, 47, '2022-07-02 22:50:13'),
(48, 1, 48, '2022-07-02 22:50:13'),
(49, 1, 49, '2022-07-02 22:50:13'),
(50, 1, 50, '2022-07-02 22:50:13'),
(51, 1, 51, '2022-07-02 22:50:13'),
(52, 1, 52, '2022-07-02 22:50:13'),
(53, 1, 53, '2022-07-02 22:50:13'),
(54, 1, 54, '2022-07-02 22:50:13'),
(55, 1, 55, '2022-07-02 22:50:13'),
(56, 1, 56, '2022-07-02 22:50:13'),
(57, 1, 57, '2022-07-02 22:50:13'),
(58, 1, 58, '2022-07-02 22:50:13'),
(59, 1, 59, '2022-07-02 22:50:13'),
(60, 1, 60, '2022-07-02 22:50:13'),
(61, 1, 61, '2022-07-02 22:50:13'),
(62, 1, 62, '2022-07-02 22:50:13'),
(63, 1, 63, '2022-07-02 22:50:13'),
(64, 1, 64, '2022-07-02 22:50:13'),
(65, 1, 65, '2022-07-02 22:50:13'),
(66, 1, 66, '2022-07-02 22:50:13'),
(67, 1, 67, '2022-07-02 22:50:13'),
(68, 1, 68, '2022-07-02 22:50:13'),
(69, 1, 69, '2022-07-02 22:50:13'),
(70, 1, 70, '2022-07-02 22:50:13'),
(71, 1, 71, '2022-07-02 22:50:13'),
(72, 1, 72, '2022-07-02 22:50:13');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `id_producto` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `id_marca_producto` int(5) NOT NULL,
  `id_categoria_producto` int(5) NOT NULL DEFAULT '1',
  `id_impuesto_producto` int(11) NOT NULL COMMENT 'id_impuesto',
  `id_proveedor_producto` int(11) NOT NULL COMMENT 'con id_proveedor',
  `id_unidad_medida_producto` int(11) NOT NULL COMMENT 'id_unidad de medida',
  `codigo_producto` varchar(150) NOT NULL,
  `nombre_producto` varchar(150) NOT NULL,
  `descripcion_producto` text,
  `costo_producto` float NOT NULL,
  `porcentaje_comision` float NOT NULL DEFAULT '0' COMMENT 'comsion',
  `precio_producto` float DEFAULT '0',
  `preciom_producto` float NOT NULL DEFAULT '0' COMMENT 'precio p/ mayoristas',
  `minimo_producto` float NOT NULL DEFAULT '0' COMMENT 'stock minimo',
  `notificar_producto` int(1) NOT NULL DEFAULT '0' COMMENT '0=no 1=si',
  `tipo_producto` int(1) NOT NULL DEFAULT '1' COMMENT '1=fisico 2=servicio',
  `disponible_producto` int(1) NOT NULL DEFAULT '1' COMMENT '0=no 1=si',
  `preguntar_precio` int(1) NOT NULL DEFAULT '0',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY `codigo_producto` (`codigo_producto`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_apartados`
--

DROP TABLE IF EXISTS `productos_apartados`;
CREATE TABLE IF NOT EXISTS `productos_apartados` (
  `id_productos_apartado` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto_apartado` int(11) NOT NULL COMMENT 'con id_producto',
  `id_deposito_apartado` int(11) NOT NULL COMMENT 'id_deposito',
  `id_deposito_producto_apartado` int(11) NOT NULL COMMENT 'id_productos_apartado',
  `id_cliente_apartado` int(11) NOT NULL COMMENT 'con id_cliente',
  `id_user_apartado` int(11) NOT NULL COMMENT 'id_user',
  `cantidad_apartado` int(11) NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_productos_apartado`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_depositos`
--

DROP TABLE IF EXISTS `productos_depositos`;
CREATE TABLE IF NOT EXISTS `productos_depositos` (
  `id_productos_deposito` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto_deposito` int(11) NOT NULL COMMENT 'id_producto',
  `id_deposito_deposito` int(11) NOT NULL COMMENT 'id_deposito',
  `stock_producto_deposito` float NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_productos_deposito`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_images`
--

DROP TABLE IF EXISTS `productos_images`;
CREATE TABLE IF NOT EXISTS `productos_images` (
  `id_productos_image` int(11) NOT NULL AUTO_INCREMENT,
  `id_image_producto` int(11) NOT NULL COMMENT 'se relaciona con id_producto de productos',
  `image_name` text NOT NULL,
  `portada_imagen_producto` int(1) NOT NULL COMMENT '0=no 1=si',
  `url_imagen` text NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_productos_image`)
) ;

-- --------------------------------------------------------
DROP TABLE IF EXISTS `productos_precios`;
CREATE TABLE `productos_precios` (
  `id_productos_precio` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `id_producto_precio` int NOT NULL COMMENT 'con id_producto',
  `precio` float NOT NULL,
  `precio_m` float NOT NULL,
  `precio_active` int NOT NULL DEFAULT '0' COMMENT '0 no 1 si',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP
);


--
-- Estructura de tabla para la tabla `productos_vendidos`
--

DROP TABLE IF EXISTS `productos_vendidos`;
CREATE TABLE IF NOT EXISTS `productos_vendidos` (
  `id_productos_vendido` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto_vendido` int(11) NOT NULL COMMENT 'con id_producto',
  `id_factura_vendido` int(11) NOT NULL COMMENT 'con id_factura',
  `id_cliente_vendido` int(11) NOT NULL COMMENT 'con id_cliente',
  `precio_vendido` float NOT NULL,
  `costo_producto_vendido` float not null,
  `cantidad_vendido` float NOT NULL,
  `tipo_producto_vendido` TINYINT(1) NOT NULL,
  `fecha_vendido` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_productos_vendido`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedors`
--

DROP TABLE IF EXISTS `proveedors`;
CREATE TABLE IF NOT EXISTS `proveedors` (
  `id_proveedor` int(11) NOT NULL AUTO_INCREMENT,
  `ruc_proveedor` varchar(20) DEFAULT NULL,
  `nombre_proveedor` varchar(100) NOT NULL,
  `telefono_proveedor` varchar(100) NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_proveedor`)
) ;

--
-- Volcado de datos para la tabla `proveedors`
--

INSERT INTO `proveedors` (`id_proveedor`, `ruc_proveedor`, `nombre_proveedor`, `telefono_proveedor`, `updated_at`) VALUES
(1, 'X', 'SIN PROVEEDOR', '0', '2022-07-05 01:31:43');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registros`
--

DROP TABLE IF EXISTS `registros`;
CREATE TABLE IF NOT EXISTS `registros` (
  `id_registro` int(11) NOT NULL AUTO_INCREMENT,
  `detalles_registro` text NOT NULL,
  `fecha_registro` datetime NOT NULL,
  PRIMARY KEY (`id_registro`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turnos`
--

DROP TABLE IF EXISTS `turnos`;
CREATE TABLE IF NOT EXISTS `turnos` (
  `id_turno` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente_turno` int(11) NOT NULL COMMENT 'id_cliente',
  `id_empleado_turno` int(11) NOT NULL,
  `fecha_tomada` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_turno` date NOT NULL COMMENT 'fecha p turno',
  `horario_turno` time NOT NULL COMMENT 'horario de turno',
  `estado_turno` int(1) NOT NULL COMMENT '0=no 1=espera 2=fin',
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id_turno`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turnos_servicios`
--

DROP TABLE IF EXISTS `turnos_servicios`;
CREATE TABLE IF NOT EXISTS `turnos_servicios` (
  `id_turnos_servicio` int(11) NOT NULL AUTO_INCREMENT,
  `id_turno_servicio` int(11) NOT NULL COMMENT 'id_turno',
  `id_servicio_turno` int(11) NOT NULL COMMENT 'id_producto serv',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_turnos_servicio`)
) ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_medidas`
--

DROP TABLE IF EXISTS `unidad_medidas`;
CREATE TABLE IF NOT EXISTS `unidad_medidas` (
  `id_unidad_medida` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_medida` varchar(100) NOT NULL,
  `simbolo_medida` varchar(10) NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_unidad_medida`)
) ;

--
-- Volcado de datos para la tabla `unidad_medidas`
--

INSERT INTO `unidad_medidas` (`id_unidad_medida`, `descripcion_medida`, `simbolo_medida`, `updated_at`) VALUES
(1, 'Unidades', 'U', '2022-07-02 22:33:42'),
(2, 'Sin medida', 'sm', '2022-07-02 22:33:42'),
(3, 'Litros', 'Lt', '2022-07-02 22:33:42'),
(4, 'Kilos', 'Kg', '2022-07-02 22:33:42');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_user` text NOT NULL,
  `username_user` varchar(30) NOT NULL,
  `password_user` varchar(200) NOT NULL,
  `email_user` varchar(100) NOT NULL,
  `rol_user` int(1) DEFAULT '2' COMMENT '1 2 3 4 5',
  `estado_user` int(1) DEFAULT '1' COMMENT '0 inactivo, 1 activo',
  `fecha_creacion_user` datetime DEFAULT CURRENT_TIMESTAMP,
  `try_user` int(1) NOT NULL DEFAULT '0',
  `last_login_user` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_user`)
) ;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id_user`, `nombre_user`, `username_user`, `password_user`, `email_user`, `rol_user`, `estado_user`, `fecha_creacion_user`, `try_user`, `last_login_user`, `updated_at`) VALUES
(1, 'Admin', 'admin', '$2y$10$r9N/3VBsUfvTTb0rKrqP2OiqNjBG4m.RN8yKLwmi0zgYoiH3ZdrtG', 'derlisruizdiaz@hotmail.com', 1, 1, '2021-06-06 15:05:53', 0, '2022-07-05 05:24:35', '2022-07-05 05:24:35');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_rols`
--

DROP TABLE IF EXISTS `users_rols`;
CREATE TABLE IF NOT EXISTS `users_rols` (
  `id_users_rol` int(11) NOT NULL AUTO_INCREMENT,
  `roluser_permiso` varchar(20) NOT NULL,
  `prioridad_permiso` int(1) NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_users_rol`)
) ;

--
-- Volcado de datos para la tabla `users_rols`
--

INSERT INTO `users_rols` (`id_users_rol`, `roluser_permiso`, `prioridad_permiso`, `updated_at`) VALUES
(1, 'Admin', 1, '2022-07-02 22:32:32'),
(2, 'Vendedor', 2, '2022-07-02 22:32:32'),
(3, 'Cajero', 2, '2022-07-02 22:32:32'),
(4, 'Entregador', 3, '2022-07-02 22:32:32'),
(5, 'Gerente', 4, '2022-07-02 22:32:32');
COMMIT;